<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindowClass</class>
 <widget class="QMainWindow" name="mainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWindowController</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: #f9f9f0;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>16</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QLabel" name="labelTittle">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../Pictures/Screenshots/Captura de pantalla 2025-08-14 135404.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
       <widget class="QLabel" name="LabelBuddy">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>250</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../../../../Pictures/Screenshots/Captura de pantalla 2025-08-14 140248.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignmentFlag::AlignHCenter">
       <widget class="QWidget" name="widget" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnInicio">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #ffd2e7;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 14pt;
}

QPushButton:hover {
    background-color: #ffa8d5;
}

QPushButton:pressed {
    background-color: #ffd2e7;
}
</string>
           </property>
           <property name="text">
            <string>˚₊‧꒰ა Iniciar ໒꒱ ‧₊˚</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnSalir">
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: #cfe7b7;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 14pt;
}

QPushButton:hover {
    background-color: #bae093;
}

QPushButton:pressed {
    background-color: #cfe7b7;
}
</string>
           </property>
           <property name="text">
            <string>˚₊‧꒰ა Salir ໒꒱ ‧₊˚</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="txtSobreApp">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>115</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit {
    background: #fcf0f4;
    color: #3a3a3a;
    border: 3px solid #ffd2e7;
    border-radius: 12px;
    padding: 12px 16px;
    font-size: 12pt;
    selection-background-color: #ead1f6;
    selection-color: #2c2c2c;
}

QTextEdit:disabled {
    background: #f4f4f4;
    color: #9a9a9a;
    border-color: #dddddd;
}</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;Code Buddy&lt;/span&gt; transforma tus instrucciones escritas en un archivo &lt;span style=&quot; font-weight:700;&quot;&gt;.txt&lt;/span&gt; en &lt;span style=&quot; font-weight:700;&quot;&gt;código C++&lt;/span&gt; funcional. Solo selecciona tu archivo: la app lo lee, entiende lo que pides y te devuelve el código C++ correspondiente para que lo revises, compiles y ejecutes.&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;⏔⏔⏔ ꒰ ᧔ෆ᧓ ꒱ ⏔⏔⏔&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnSalir</sender>
   <signal>clicked(bool)</signal>
   <receiver>mainWindowClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>1266</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
